events {}
http {
    upstream registry {
        server registry_backend:5000;
    }

    upstream web.registry.docker {
        server registry_frontend:80;
    }

    server {
        server_name registry;

        location / {
            proxy_pass http://registry_backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        server_name web.registry.docker;

        location / {
            proxy_pass http://registry_frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}